SECRET_KEY = 'django-insecure-l1jmy1a_y1478*ofzu$dj0q(kpib(vm3k09b=4-$7p=0#)^tmz'


CLOUD_NAME="dn7istysq", 
CLOUD_API_KEY="959639891195696", 
API_SECRET="HIg7O_3JQAe7xOB3H54mmonaXbU" 


#just an example, dont share your .env settings
DEBUG=False #set to false in production
DB_NAME='galla'
DB_USER='moringaschool'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.127.0.0.1','.localhost','.herokuapp.com','.127.0.0.1'
MODE='prod' #set to 'prod' in production
DISABLE_COLLECTSTATIC=1